{
    "name": "spark-server",
    "version": "0.0.1",
    "dependencies": {
        "moment": "~2.3.1",
        "express": "~3.4.4",
        "hogan-express": "~0.5.1",
        "request": "~2.27.0",
        "node-oauth2-server": "~1.5.3",
        "when": "~2.8.0",
        "xtend": "~2.1.1"
    },
    "scripts": {
        "start": "node main.js"
    }
}
